# slic3r.ini
# (c) 2014 Vince Mulhollon GPLv3
#
# recorder specific slic3r options
#
bottom_solid_layers = 4
top_solid_layers = 5
fill_density = 20%
fill_pattern = honeycomb
solid_fill_pattern = rectilinear
top_solid_layers = 5
perimeters = 4
#
